version: '3.8'

services:
  profissional-api:
    image: ${DOCKER_REGISTRY/}framebookprofissionalapi
    build:
      context: .
      dockerfile: FrwkBootCamp.PessoaAPI\Dockerfile
    depends_on: 
      - "mysqldb"

  stack-api:
    image: ${DOCKER_REGISTRY/}framebookstackapi
    build:
      context: .
      dockerfile: FrwkBootCamp\FrameBook.StackAPI\Dockerfile
    depends_on: 
      - "mongodb"

  mysqldb:
    container_name: "db-mysql"
    image: mysql:8.0.26
    environment:
      MYSQL_USER: frwkbook_add1
      MYSQL_ROOT_PASSWORD: Frame123456
      MYSQL_DATABASE: frwkbook
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysqldb:/var/lib/mysql

  mongodb:
    container_name: "db-mongo"
    image: "mongo:latest"
    environment:
      MONGO_INITDB_ROOT_USERNAME: frwkbook_add1
      MONGO_INITDB_ROOT_PASSWORD: Frame123456
    ports:
      - "27017:27017"

volumes:
  ./data/mysqldb

networks:
  default:
    name: fraweb
    driver: bridge